# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота

import random
player = input('Введите имя игрока: ')
sweets = 117
queue = random.randint(0,1)
while sweets > 0:
    if queue == 0:
        x = int(input(f'Сколько конфет возьмет {player}: '))
        sweets -=x
        print(f'Осталось {sweets} конфет')
        queue = 1
        print('____Ход переходит к боту____')
    else:
        xb = random.randint(1,28)
        sweets -=xb
        print(f'Бот забрал {xb} конфет')
        print(f'Осталось {sweets} конфет')
        queue = 0
        print('____Ход переходит к человеку____')
if queue == 0:
    print(f'Упс,Бот одержал победу')
else:
   print(f'Поздравляю,{player} одержал победу')
